<!DOCTYPE html>

<html lang="en-US">

<head>

	<meta charset="UTF-8">
	<title>Chicago Health Disparities Center | Spotlight</title>

	</head>

	<body>
	<div id="page">

		<header>
		
			<h1>Chicago Health Disparities Center</h1>
		
			<nav>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</nav>

		</header>

		<section id="spotlight">
		
			<h2>Spotlight</h2>
			
			<img src="./sonya-pat-iit-mag.jpg" alt="$" />
			
			<p>CHDC principal investigator, Patrick Corrigan, and peer researcher, Sonya Ballentine, have been featured in a magazine spread at the Illinois Institute of Technology.</p>
			
			<p><a href="https://research.iit.edu/profile/faculty/among-ranks-initiated#:~:text=Among%20the%20Ranks%20of%20the%20Initiated%20Patrick%20Corrigan%2C,an%20Illinois%20Tech%20research%20associate%E2%80%94is%20a%20soul%20soldier." target="_blank">See the story here!</a></p>

		</section>
		
		<section id="find_us">
		
			<h2>Find Us</h2>
			
			<p>The Chicago Health Disparities Center is a federally funded research center at the Illinois Institute of Technology.</p>

			<h3>Address</h3>
			<p>3424 S. State Street<br />
			First Floor<br />
			Chicago, IL 60616</p>
		
		</section>

		<footer>

			<p>&copy;2021 Chicago Health Disparities Center</p>
		
		</footer>

	</div><!-- #page -->


</body>
</html>
